<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Formulario de login</title>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary h-100">
    <main class="w-100 m-auto form-container">
        <form>
            <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" class="mb-4" height="57" width="72"/>
            <h1 class="h2 mb-3 fw-normal">Please Sign in</h1>

            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="entrada@gmail.com"/>
                <label for="floatingInput">E-mail</label>

            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingInput" placeholder="123456"/>
                <label for="floatingInput">Password</label>

            </div>
            <div class="form-check text-start my-3">
                <input type="checkbox" class="form-check-input" id="flexCheckDefault"/>
                <label class="form-check-label" for="flexCheckDefault">Remember me</label>

            </div>
            <a href="index.html" class="btn btn-primary w-100 py-2">Sign In</a>

        </form>
    </main>
    
</body>
</html>









    </body>
</html>