<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Alpha by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Alpha</a> Motors Sport</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Layouts</a>
								<ul>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li>
										
								</ul>
							</li>
							<li><a href="formulario.html" class="button">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Quem somos</h2>
						<p>Essa é uma página experimento onde crio uma concessionária, espero que gostem.</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/QUEM-SOMOS.webp" alt="" /></span>
						<h3>Quem somos</h3>
						<p style="text-align: justify;">A Alpha Motors Sport é uma concessionária de motos que se destaca pela sua excelência no atendimento e pela variedade de modelos, oferecendo aos seus clientes as melhores opções para quem busca qualidade, desempenho e estilo sobre duas rodas. Com um portfólio que inclui desde motos esportivas até modelos de passeio e off-road, a Alpha Motors Sport se tornou referência para os apaixonados por motocicletas que buscam performance e inovação.

						</p>
						<div class="row">
							<div class="row-6 row-12-mobilep">
								<h3>Equipe</h3>
								<p style="text-align: justify;">Com uma equipe altamente capacitada e apaixonada pelo universo motociclístico, a concessionária não se limita a vender motos; ela oferece uma experiência completa. Desde o momento da compra até o pós-venda, os clientes são atendidos de forma personalizada, com aconselhamento especializado para escolher a moto que mais se adequa às suas necessidades e preferências. Além disso, a Alpha Motors Sport conta com uma estrutura moderna e confortável, com oficinas especializadas e peças originais, garantindo que a moto do cliente esteja sempre em perfeitas condições.

								</p>
							</div>
							<div class="row-6 row-12-mobilep">
								<h3>Investimento</h3>
								<p style="text-align: justify;">A Alpha Motors Sport também investe em um estoque variado de acessórios e equipamentos de segurança, oferecendo tudo o que é necessário para garantir uma pilotagem segura e confortável. Seja você um piloto iniciante ou experiente, a concessionária é o lugar ideal para encontrar motos de qualidade, serviços especializados e tudo o que você precisa para viver a emoção sobre duas rodas.

								</p>
							</div>
						</div>
					</div>
				</section>

				<!------->
<div class="row">
	<div class="col-6 col-12-narrower">

		<section class="box special">
			<span class="image featured"><img src="images/suzuki.jpg" height="450" alt="" /></span>
			<h3>GSX-R1000R</h3>
			<p>Saiba mais sobre essa moto</p>
			<ul class="actions special">
				<li><a href="index.html" class="button alt">Learn More</a></li>
			</ul>
		</section>

	</div>
	<div class="col-6 col-12-narrower">

		<section class="box special">
			<span class="image featured"><img src="images/images.jpeg" height="450" alt="" /></span>
			<h3>HAYABUSA</h3>
			<p>Saiba mais sobre HAYABUSA</p>
			<ul class="actions special">
				<li><a href="index.html" class="button alt">Learn More</a></li>
			</ul>
		</section>

	</div>
</div>
<!-------QUEBRA-->

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>
