<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alpha by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Alpha Motors Sport</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Layouts</a>
								<ul>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="contact.html">Contact</a></li>
									

								</ul>
							</li>
							<li><a href="formulario.html" class="button">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>Concessionary Motors Sport</h2>
					<p>Concessionária de Motos Diversas venha ver nossas motos e financie.</p>
					<ul class="actions special">
						<li><a href="formulario.html" class="button primary">Sign Up</a></li>
						<li><a href="generic.html" class="button">Learn More</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Motors Sport 
							<br />
							</h2>
							<p>Aqui você encontrará nossos catálogos de motos que vendemos.</p>
			<source srcset="https://suzukimotos.com.br/storage/images/uploads/modelos/2024-07-18-17-39-36-AMBIENTADA MOBILE.jpg" type="image/jpeg">
			<img loading="lazy" src="https://suzukimotos.com.br/storage/images/uploads/modelos/2024-07-18-17-39-36-AMBIENTADA MOBILE.jpg" height="750	" class="img-fluid shadow-sm" alt="Imagem do modelo GSX-R1000R">
		  </picture>
		  <div class="brand bg-white px-3 py-2 rounded-pill shadow-sm position-absolute top-0 start-0">
			<img loading="lazy" src="https://suzukimotos.com.br/images/brands/logo_suzuki.svg" class="img-branch" alt="Logo da marca SUZUKI">
		  </div>
						  
		
		  <div class="content d-flex p-3 justify-content-between flex-column position-relative">
			<div class="details mx-2 mx-xl-4 mb-3 shadow-sm bg-white position-relative">
			  <div class="name bg-primary p-3">
				<h1 class="text-center text-white fs-4 position-relative">GSX-R1000R <br> <span style="font-size:.8rem">A partir de R$ 109.700,00</span></h1>
			  </div>
			  
			  <div class="w-100 position-absolute top-100 start-50 translate-middle d-grid gap-2 p-2">
				<a href="/gsx-r1000r" class="flex-fill btn bg-white btn-font py-2 px-2 text-uppercase text-primary border-2 border-primary rounded-pill justify-content-center d-flex align-items-center"></a>
			  </div>
			  
			</div>
		  </div>
		
		
		</div>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-bolt accent2"></span>
							</br>
								<b style="font-size: 20px;">VELOCIDADE E ESTABILIDADE NAS RETAS. SEGURANÇA E EFICIÊNCIA NAS FRENAGENS. AGILIDADE E RAPIDEZ NAS CURVAS.</b>
								<p style="font-size: 18px;">A 6ª geração que é a revolução total das SRAD, na mais incrível GSX-R já produzida. Potência, tecnologia e segurança de sobra para você se tornar um piloto ainda melhor, e explorar cada vez mais tudo o que ela oferece.</p>
								
							</section>
							<section>
								<span class="icon solid major fa-chart-area accent3"></span>
							</br>
								<b>TECNOLOGIA E COMPORTAMENTO RACING PARA AS RUAS, ESTRADAS E TRACK-DAYS.</b>
								<p style="font-size: 18px;">Motor, freios, suspensões, ciclística, eletrônica e aerodinâmica. Um conjunto extremamente afinado para você pilotar rápido de uma forma fácil, fluida e natural como nunca.</p>
								
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-cloud accent4"></span>
								<h3>CORRER. FREAR. CURVAR.</h3>
								<p>a nova GSX-R1000R ABS faz tudo isso melhor do que qualquer outra moto superesportiva do planeta. E com um projeto extremamente refinado, conseguimos. Fizemos uma moto que entrega total confiança ao piloto, com um prazer indescritível de pilotar.</p>
							</section>
							<section>
								<span class="icon solid major fa-lock accent5"></span>
								<h3>Agilidade e rapidez nas Curvas</h3>
							</section>
						</div>
					</section>



					<div>
						<section class="box special">
						<header class="major">
							<h2>
							<br />
							</h2>
							<p></p>
							<div class="product-list position-relative  " data-brand="SUZUKI">
								<picture>
				<source srcset="https://suzukimotos.com.br/storage/images/uploads/modelos/2024-07-18-14-32-15-AMBIENTADA MOBILE.jpg" type="image/jpeg">
				<img loading="lazy" src="https://suzukimotos.com.br/storage/images/uploads/modelos/2024-07-18-14-32-15-AMBIENTADA MOBILE.jpg" height="850"class="img-fluid shadow-sm" alt="Imagem do modelo HAYABUSA">
			  </picture>
			  <div class="brand bg-white px-3 py-2 rounded-pill shadow-sm position-absolute top-0 start-0">
				<img loading="lazy" src="https://suzukimotos.com.br/images/brands/logo_suzuki.svg" class="img-branch" alt="Logo da marca SUZUKI">
			  </div>
							  
			
			  <ass="content d-flex p-3 justify-content-between flex-column position-relative">
				<div div clclass="details mx-2 mx-xl-4 mb-3 shadow-sm bg-white position-relative">
				  <div class="name bg-primary p-3">
					<h1 class="text-center text-white fs-4 position-relative">HAYABUSA <br> <span style="font-size:.8rem">A partir de R$ 124.500,00</span></h1>
				  </div>
				  
				  <div class="w-100 position-absolute top-100 start-50 translate-middle d-grid gap-2 p-2">
					<a href="/hayabusa" class="flex-fill btn bg-white btn-font py-2 px-2 text-uppercase text-primary border-2 border-primary rounded-pill justify-content-center d-flex align-items-center"></a>
				  </div>
				  
				</div>
			  </div>
			
			
			</div>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-bolt accent2"></span>
							</br>
								<b style="font-size: 20px;">BRUTALIDADE SUAVE, CONTROLÁVEL E PREVISÍVEL. DESIGN ICÔNICO E AERODINÂMICA INCONFUNDÍVEL. A NOVA HAYABUSA, NA SUA MELHOR FORMA
								</b>
								<p style="font-size: 20px;">Mais de 550 novas peças inteiramente reprojetadas para proporcionar potência e torque com suavidade, agilidade e facilidade de pilotagem.

								</p>
							</section>
							<section>
								<span class="icon solid major fa-chart-area accent3"></span>
								<br/>
								<b style="font-size: 20px;">EQUILIBRADA E PRONTA PARA VOAR</b>
								<p style="font-size: 20px;">A famosa Hayabusa agora está ainda melhor. Com visual moderno e muita atenção aos detalhes, ela foi criada para ser ""The Refined Beast"". Desempenho aerodinâmico é extremamente importante, apresentando um dos melhores coeficientes de arrasto em testes de túnel de vento.

								</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-cloud accent4"></span>
								<br/>
								<b style="font-size: 20px;">PODER E CONFIABILIDADE LENDÁRIOS</b>
								<p style="font-size: 20px;">Refinamentos implementados no lendário motor de quatro cilindros em linha de 1.340 cm³ proporcionam um equilíbrio ainda melhor do desempenho geral, com maior eficiência e durabilidade. Mais torque e potência do que qualquer outra moto esportiva nas rotações de motor usadas na condução diária.</p>
							</section>
							<section>
								<span class="icon solid major fa-lock accent5"></span>
								<br/>
								<b style="font-size: 20px;">A NOVA GERAÇÃO DA MOTO QUE CRIOU O CONCEITO DE ULTIMATE SPORTBIKE</b>
								<p style="font-size: 20px;">Lendária por estabelecer novos níveis de desempenho esportivo máximo, a nova Hayabusa veio para dominar mais uma vez a classe que ela mesma criou. Desempenho incrível e experiência inigualável em uma moto Hyper Sport.</p>
							</section>
						</div>
					</section>


						</div>
	
					</div>

				</section>

			<!-- CTA -->
				<section id="cta">

					<h2>Sign up for beta access</h2>

					<form>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-8 col-12-mobilep">
								<input type="email" name="email" id="email" placeholder="Email Address" />
							</div>
							<div class="col-4 col-12-mobilep">
								<input type="submit" value="Sign Up" class="fit" />
							</div>
						</div>
					</form>

				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
		
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			
	</body>
</html>